# url of your local db
DATABASE_URL="postgresql://user:password@localhost:5432/db_name?schema=public"
# url of database for tests
DATABASE_URL_TEST=postgresql://postgres:@localhost:5432/lounge_board_test
# list of databases to be migrated
DATABASES=DATABASE_URL,DATABASE_URL_TEST
# used in migrations
DATABASE_CAMEL_CASE=true
# path of db migrations
MIGRATIONS_PATH=db/migrate
# Any random string, doesn't matter for development
JWT_SECRET=secret
# For nodemailer
SMTP_FROM=no-reply@lounge-board.herokuapp.com
SMTP_SETTING_JSON='{ "host": "host", "port": 465, "secure": true, "auth": { "user": "user", "pass": "pass" } }'
# When true will open email in new tab, when false will log url by which you can still open email
OPEN_EMAILS_IN_DEV=false
