DATABASE_URL="postgresql://user:password@localhost:5432/db_name?schema=public"
PORT=4000
JWT_SECRET=secret
FRONTEND_URL=http://localhost:3000
SMTP_SETTING_JSON='{ "host": "host", "port": 465, "secure": true, "auth": { "user": "user", "pass": "pass" } }'
